loglevel=DEBUG
crazy-highway {

  speed-observations-topic = speed-observations

  db {
    server-name = localhost
    port = 5432
    name = crazy-highway
    username = crazy-highway
    password = password
    max-pool-size = 8
  }
}

akka {
  loglevel = ${loglevel}
  projection.jdbc {
    dialect = postgres-dialect
    blocking-jdbc-dispatcher.thread-pool-executor.fixed-pool-size = ${crazy-highway.db.max-pool-size}

    debug.verbose-offset-store-logging = true
  }

  kafka.consumer.kafka-clients.bootstrap.servers = "kafka:9092"
}